<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepfake Detection System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
         
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background for readability */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            font-size: 32px;
            margin-bottom: 20px;
            color: #007bff;
        }
        .hero-section {
            text-align: center;
            padding: 50px 0;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .hero-text {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        .hero-subtext {
            font-size: 18px;
            color: #666;
            margin-bottom: 40px;
        }
        .cta-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        .cta-button:hover {
            background-color: #0056b3;
        }
        .developer-section {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }
        .developer-card {
            width: calc(33.33% - 20px);
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            overflow: hidden;
        }
        .developer-card:hover {
            transform: translateY(-5px);
        }
        .developer-image {
            width: 100%;
            height: 200px;
            overflow: hidden;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .developer-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        .developer-card:hover .developer-image img {
            transform: scale(1.1);
        }
        .developer-details {
            text-align: center;
        }
        .developer-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .developer-profile-link {
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            Deepfake Detection System
        </header>
        <div class="hero-section">
            <div class="hero-text">Detect Deepfakes with Confidence</div>
            <div class="hero-subtext">Protect Yourself from Misinformation</div>
            <a href="/prediction" class="cta-button">Get Started Now</a>
        </div>
        <div class="developer-section">
            
            <div class="developer-card">
                <div class="developer-image">
                    <img src="./static/murali.jpg" alt="Muralidharan A">
                </div>
                <div class="developer-details">
                    <div class="developer-name">Muralidharan A</div>
                    <a href="https://www.linkedin.com/in/muralidharan-anandan-25b94722a/" class="developer-profile-link" target="_blank">LinkedIn Profile</a>
                </div>
            </div>
            <div class="developer-card">
                <div class="developer-image">
                    <img src="./static/thiru.jpeg" alt="Thirumalai G">
                </div>
                <div class="developer-details">
                    <div class="developer-name">Thirumalai G</div>
                    <a href="https://www.linkedin.com/in/g-thirumalai-0a1685275/" class="developer-profile-link" target="_blank">LinkedIn Profile</a>
                </div>
            </div>
            <div class="developer-card">
                <div class="developer-image">
                    <img src="./static/praveen.jpeg" alt="Praveen M">
                </div>
                <div class="developer-details">
                    <div class="developer-name">Praveen M</div>
                    <a href="https://www.linkedin.com/in/praveen-m-919650255/" class="developer-profile-link" target="_blank">LinkedIn Profile</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

